easy = ['','','',   6, 5,'',   3,'', 8,
         3, 5, 8,   1,'', 9,   4,'', 6,
        '','','',  '','','',  '', 1, 5,

         2,'', 1,  '', 4,'',  '','','',
        '', 6,'',   5,'', 2,  '', 8,'',
        '','','',  '', 6,'',   9,'', 2,

         7, 1,'',  '','','',  '','','',
         4,'', 6,   3,'', 7,   2, 5, 1,
         8,'', 2,  '', 1, 5,  '','','']


medium = ['','', 1,  '', 2,'',  '','','',
          '','','',   4, 7, 8,  '','', 1,
          '','','',   3,'','',  '', 7, 8,

          '', 3,'',  '','', 7,  '', 5, 2,
          '', 2,'',   1, 9, 5,  '', 4,'',
           5, 8,'',   2,'','',  '', 9,'',

           4, 6,'',  '','', 2,  '','','',
           7,'','',   9, 1, 4,  '','','',
          '','','',  '', 8,'',   7,'','']

hard = ['', 4, 6,   7,'', 9,  '','','',
         3,'','',  '', 6,'',  '','', 5,
        '','','',  '','','',  '','','',

         7, 5,'',   4,'','',   6, 1,'',
        '','', 9,  '', 1,'',   3,'','',
        '', 8, 3,  '','', 7,  '', 4, 2,
        
        '','','',  '','','',  '','','',
         9,'','',  '', 2,'',  '','', 4,
        '','','',   1,'', 5,   7, 6,'']

evil = [ 1,'', 6,  '', 9,'',  '','','',
        '', 8,'',  '','', 4,  '','','',
         3,'','',  '','', 7,   4,'','',

        '', 5,'',  '','', 6,  '','', 9,
        '', 7,'',   9,'', 2,  '', 5,'',
         9,'','',   5,'','',  '', 4,'',

        '','', 2,   3,'','',  '','', 4,
        '','','',   8,'','',  '', 3,'',
        '','','',  '', 7,'',   6,'', 8]
